# IPWA01_FS_DK_Jakarta

./: README.md  pom.xml
src/main/java/de/iu/jakarta_jsf/: 3-Schichten-Architektur.uml
src/main/java/de/iu/jakarta_jsf/data/: Datasource.java
src/main/java/de/iu/jakarta_jsf/filter/: AuthorizationFilter.java
src/main/java/de/iu/jakarta_jsf/jsf/: AuthService.java  AuthServiceImpl.java  LoginBean.java  MainDataBean.java  ManagementBean.java  interfaceCheck.uml
src/main/java/de/iu/jakarta_jsf/persistence/: MainCo2DataDAO.java  MainCo2DataEntity.java  RequestDAO.java  RequestEntity.java  RequestedValueEntity.java  TestDataGenerator.java  UserDAO.java  UserEntity.java
src/main/java/de/iu/jakarta_jsf/services/: AuthService.java  AuthServiceImpl.java  DataService.java  DataServiceImpl.java  ReService.java  ReServiceImpl.java
src/main/resources/: ghg-emissions.csv
src/main/webapp/: data.xhtml  index.xhtml  login.xhtml  management.xhtml  secret.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: screen.css
src/test/java/de/iu/jakarta_jsf/data/: DatasourceTest.java
